//@import "./mixin";
.dt-header{
  width: 100%;
  height: 128px;
  .left{
    float: left;
    margin-left: 2rem;
    margin-top: 20px;
    font-size: 20px;
    img {
      float: left;
    }
    span{
      float: left;
      margin: 4px 0px 5px 10px;
    }
  }
  .right{
    float: right;
    display: block;
    margin-right: 2rem;
    margin-top: 30px;
    span{
      float: left;
      margin-left: 23px;
    }
  }
}
